[FONT=monospace][SIZE=4]
Etherals' shop. For you merc, pvp, holy grail...
Feel free to make an offer :)

Name [COLOR=gray]..................... stats ...........................[/COLOR] [COLOR=olive]price in fg[/COLOR]

Baezil's Vortex [COLOR=gray].......... 162ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
Bloodfist [COLOR=gray]................ 12ed ............................[/COLOR] [COLOR=olive]50[/COLOR]
Bloodletter [COLOR=gray].............. 2/4 .............................[/COLOR] [COLOR=olive]90[/COLOR]
Bonesnap [COLOR=gray]................. 273ed ...........................[/COLOR] [COLOR=olive]90[/COLOR]
Bverrit Keep [COLOR=gray]............. 103ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
Dark Clan Crusher [COLOR=gray]........ 21ar ............................[/COLOR] [COLOR=olive]50[/COLOR]
Flamebellow [COLOR=gray].............. 179ed/13inf/13str/10vit/28abs ...[/COLOR] [COLOR=olive]50[/COLOR]
FrostBurn [COLOR=gray]................ 19ed/ ...........................[/COLOR] [COLOR=olive]50[/COLOR]
Gerke's Sanctuary [COLOR=gray]........ 190ed/28res/14dr/18mdr ..........[/COLOR] [COLOR=olive]450[/COLOR]
Goldwrap [COLOR=gray]................. 41ed/62gold .....................[/COLOR] [COLOR=olive]50[/COLOR]
Griswold's Edge [COLOR=gray].......... 115ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
Heart Carver [COLOR=gray]............. 192ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
Hellplague [COLOR=gray]............... 73ed ............................[/COLOR] [COLOR=olive]50[/COLOR]
Humongous [COLOR=gray]................ 105ed/24dmg/25str ...............[/COLOR] [COLOR=olive]50[/COLOR]
Infernostride [COLOR=gray]............ 132ed/68gold ....................[/COLOR] [COLOR=olive]50[/COLOR]
Jade Talon [COLOR=gray]............... 1/2/219ed/12ml/43@ ..............[/COLOR] [COLOR=olive]50[/COLOR]
Moser's Blessed Circle [COLOR=gray]... 186ed ...........................[/COLOR] [COLOR=olive]120[/COLOR]
Nightsmoke [COLOR=gray]............... 50ed (perfect) ..................[/COLOR] [COLOR=olive]200[/COLOR]
Nosfteratu's Coil [COLOR=gray]........ 5ll .............................[/COLOR] [COLOR=olive]50[/COLOR]
Stealskull [COLOR=gray]............... 227ed/42mf ......................[/COLOR] [COLOR=olive]90[/COLOR]
Sureshrill Frost [COLOR=gray]......... 160ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
The Battlebranch [COLOR=gray]......... 57ed/52ar .......................[/COLOR] [COLOR=olive]50[/COLOR]
The Jade Tan Do [COLOR=gray]............................................[/COLOR] [COLOR=olive]50[/COLOR]
The Patriarch [COLOR=gray]............ 114ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
The Tannr Gorerod [COLOR=gray]........ 96ed ............................[/COLOR] [COLOR=olive]50[/COLOR]
The Vile Husk [COLOR=gray]............ 191ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
Twitchthroe [COLOR=gray]................................................[/COLOR] [COLOR=olive]50[/COLOR]
Zakarum's Hand [COLOR=gray]........... 190ed ...........................[/COLOR] [COLOR=olive]50[/COLOR]
[/SIZE][/FONT]